<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Availability in India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url(spi.png);
            background-size: cover;
            backface-visibility: visible;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        h1 {
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>

<h1>Bus Availability in India</h1>

<table>
    <thead>
        <tr>
            <th>Bus Operator</th>
            <th>Route</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Seats Available</th>
            <th>Price (INR)</th>
            <th>Booking</th>

          </thead>
    <tbody>
        <tr>
            <td>Urban Voyage</td>
            <td>Bangalore to Mumbai</td>
            <td>10:00 AM</td>
            <td>8:00 PM</td>
            <td>15</td>
            <td>1200</td>
            <td><button><a href="seat.html">book now</a></button></td>
        </tr>
        <tr>
            <td>Urban Voyage</td>
            <td>Hyderabad to Chennai</td>
            <td>11:00 AM</td>
            <td>6:00 PM</td>
            <td>5</td>
            <td>800</td>
            <td><button><a href="seat.html">book now</a></button></td>
        </tr>
        <tr>
            <td>Urban Voyage</td>
            <td>Delhi to Jaipur</td>
            <td>9:00 AM</td>
            <td>1:00 PM</td>
            <td>20</td>
            <td>500</td>
            <td><button><a href="seat.html">book now</a></button></td>
        </tr>
        <tr>
            <td>Urban Voyage</td>
            <td>Mangalore to Mumbai</td>
            <td>2:00 PM</td>
            <td>10:00 PM</td>
            <td>10</td>
            <td>1500</td>
            <td><button><a href="seat.html">book now</a></button></td>
        </tr>
        <tr>
            <td>Urban Voyage</td>
            <td>Pune to Nashik</td>
            <td>5:00 PM</td>
            <td>7:00 PM</td>
            <td>8</td>
            <td>300</td>
            <td><button><a href="seat.html">book now</a></button></td>
        </tr>
        <tr>
            <td>Urban Voyage</td>
            <td>Panaji to Mumbai</td>
            <td>6:00 PM</td>
            <td>12:00 AM</td>
            <td>12</td>
            <td>900</td>
            <td><button><a href="seat.html">book now</a></button></td>
        </tr>
        </tbody>
    </table>
    </body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OK Button Popup</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            margin: 0;
        }
        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
    <script>
        function showConfirmation() {
            alert("Confirmed");
        }
    </script>
</head>
<body>

    <div></div> <!-- Empty div to push the button to the bottom -->

    

</body>
</html>